{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": 1,
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@fortawesome/pro-regular-svg-icons",
            "message": "import { [icon] } from @fortawesome/pro-regular-svg-icons/[icon] instead"
          },
          {
            "name": "@fortawesome/pro-duotone-svg-icons",
            "message": "import { [icon] } from @fortawesome/pro-duotone-svg-icons/[icon] instead"
          },
          {
            "name": "@fortawesome/pro-light-svg-icons",
            "message": "import { [icon] } from @fortawesome/pro-light-svg-icons/[icon] instead"
          },
          {
            "name": "@fortawesome/pro-solid-svg-icons",
            "message": "import { [icon] } from @fortawesome/pro-solid-svg-icons/[icon] instead"
          }
        ]
      }
    ],
    "no-duplicate-imports": "error"
  }
}
