{
  "private": true,
  "name": "@newcross-stories/react-native",
  "version": "1.24.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "prestart": "sb-rn-get-stories --config-path .ondevice",
    "storybook-watcher": "sb-rn-watcher --config-path .ondevice"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.2.2",
    "@newcross-ui/react-native": "^1.21.0",
    "expo": "~44.0.0",
    "expo-font": "^10.0.5",
    "expo-linear-gradient": "^11.0.3",
    "expo-status-bar": "~1.2.0",
    "storybook-addon-state": "^1.0.3"
  }
}
